### ISSUE TITLE
mxnet

### ISSUE THREAD

**Issue by yuanhanxiagn** [njvisionpower/Safety-Helmet-Wearing-Dataset#36]
你好，麻烦问一下这个问题怎么解决啊
mxnet.base.MXNetError: [16:50:21] src/ndarray/ndarray.cc:1285: GPU is not enable

**Comment by ElliotQi** [comment]
> 你好，麻烦问一下这个问题怎么解决啊
> mxnet.base.MXNetError: [16:50:21] src/ndarray/ndarray.cc:1285: GPU is not enable

Download the correct version of mxnet by using "pip install mxnet-cu***" *** refers to your cuda version

**Comment by yuanhanxiagn** [comment]
Thank you

**Comment by yuanhanxiagn** [comment]
你好，再麻烦问一下这个问题怎么解决啊
OSError: libcudart.so.10.0: cannot open shared object file: No such file or directory

**Comment by yuanhanxiagn** [comment]
麻烦问一下你用的是什么版本的mxnet、gluoncv?我安装的版本好像不太对，老是报错，哈哈

**Comment by njvisionpower** [comment]
Hi,

我用的mxnet1.5.0，gluoncv0.5.0。看你的报错显然是CUDA相关错误，比如CUDA是否安装正确、环境变量是否正确、所用CUDNN是否匹配等等，具体内容可以自己Google/Baidu下哈。

**Comment by liuwen-nj** [comment]
>>> import gluoncv
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "build/bdist.linux-aarch64/egg/gluoncv/__init__.py", line 8, in <module>
  File "build/bdist.linux-aarch64/egg/gluoncv/data/__init__.py", line 7, in <module>
  File "build/bdist.linux-aarch64/egg/gluoncv/data/dataloader.py", line 9, in <module>
ImportError: cannot import name _MultiWorkerIter

**Comment by liuwen-nj** [comment]
@njvisionpower  请问您的 gluoncv 是什么版本，我这个出现这个问题
>>> import gluoncv
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "build/bdist.linux-aarch64/egg/gluoncv/__init__.py", line 8, in <module>
  File "build/bdist.linux-aarch64/egg/gluoncv/data/__init__.py", line 7, in <module>
  File "build/bdist.linux-aarch64/egg/gluoncv/data/dataloader.py", line 9, in <module>
ImportError: cannot import name _MultiWorkerIter

**Comment by yuanhanxiagn** [comment]
&nbsp;gluoncv&nbsp;我的是



------------------&nbsp;原始邮件&nbsp;------------------
发件人: "liuwen-nj"<notifications@github.com&gt;; 
发送时间: 2020年1月3日(星期五) 下午5:48
收件人: "njvisionpower/Safety-Helmet-Wearing-Dataset"<Safety-Helmet-Wearing-Dataset@noreply.github.com&gt;; 
抄送: "袁含香"<1603267963@qq.com&gt;; "Author"<author@noreply.github.com&gt;; 
主题: Re: [njvisionpower/Safety-Helmet-Wearing-Dataset] mxnet (#36)




@njvisionpower  请问您的 gluoncv 是什么版本，我这个出现这个问题
    
import gluoncv
 Traceback (most recent call last):
 File "", line 1, in 
 File "build/bdist.linux-aarch64/egg/gluoncv/init.py", line 8, in 
 File "build/bdist.linux-aarch64/egg/gluoncv/data/init.py", line 7, in 
 File "build/bdist.linux-aarch64/egg/gluoncv/data/dataloader.py", line 9, in 
 ImportError: cannot import name _MultiWorkerIter

**Comment by yuanhanxiagn** [comment]
我的gluoncv是0.5.0但还是报各种各样的错，害。。作者是用的mxnet=1.5.0 gluoncv是0.5.0 可我还是运行不起来




------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"liuwen-nj"<notifications@github.com&gt;;
发送时间:&nbsp;2020年1月3日(星期五) 下午5:48
收件人:&nbsp;"njvisionpower/Safety-Helmet-Wearing-Dataset"<Safety-Helmet-Wearing-Dataset@noreply.github.com&gt;;
抄送:&nbsp;"袁含香"<1603267963@qq.com&gt;;"Author"<author@noreply.github.com&gt;;
主题:&nbsp;Re: [njvisionpower/Safety-Helmet-Wearing-Dataset] mxnet (#36)




@njvisionpower  请问您的 gluoncv 是什么版本，我这个出现这个问题
    
import gluoncv
 Traceback (most recent call last):
 File "", line 1, in 
 File "build/bdist.linux-aarch64/egg/gluoncv/init.py", line 8, in 
 File "build/bdist.linux-aarch64/egg/gluoncv/data/init.py", line 7, in 
 File "build/bdist.linux-aarch64/egg/gluoncv/data/dataloader.py", line 9, in 
 ImportError: cannot import name _MultiWorkerIter

**Comment by njvisionpower** [comment]
@yuanhanxiagn  @liuwen-nj 有安装问题的话可以参考[官方链接](https://gluon-cv.mxnet.io/install/install-more.html)

**Comment by liuwen-nj** [comment]
@njvisionpower  执行python test_symbol.py 时出现：
apache-mxnet-src-1.5.0-incubating/python/mxnet/gluon/block.py:1159: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
[16:05:27] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)

**Comment by njvisionpower** [comment]
这个打印无所谓，最终能执行输出结果就行，那个环境变量是挑选卷积的，不想用的话置0就可以了。

**Comment by liuwen-nj** [comment]
Traceback (most recent call last):
  File "test_symbol.py", line 25, in <module>
    ax = utils.viz.cv_plot_bbox(img, bboxes[0], scores[0], box_ids[0], class_names=classes,thresh=0.4)
  File "/usr/local/lib/python2.7/dist-packages/gluoncv/utils/viz/bbox.py", line 156, in cv_plot_bbox
    bboxes = bboxes.asnumpy()
  File "/home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/ndarray/ndarray.py", line 1996, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [14:33:01] src/operator/nn/./cudnn/cudnn_convolution-inl.h:683: Check failed: e == CUDNN_STATUS_SUCCESS (4 vs. 0) : cuDNN: CUDNN_STATUS_INTERNAL_ERROR
Stack trace:
  [bt] (0) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4c) [0x7f72e72a44]
  [bt] (1) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNConvolutionOp<float>::CuDNNAlgoSetter(mxnet::RunContext const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)+0x350) [0x7f76aa43c8]
  [bt] (2) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*), mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::RunContext const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t)::{lambda(mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)#1}>::_M_invoke(std::_Any_data const&, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*&&, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*&&, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*&&)+0x40c) [0x7f76aa9e54]
  [bt] (3) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNAlgoReg<mxnet::op::ConvolutionParam>::FindOrElseRegister(mxnet::op::ConvolutionParam const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t, cudnnDataType_t, int, bool, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*, std::function<void (mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)> const&)+0x32c) [0x7f76aac1b4]
  [bt] (4) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::RunContext const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t)+0x160) [0x7f76aac4d8]
  [bt] (5) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(+0x4d436bc) [0x7f76a856bc]
  [bt] (6) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(void mxnet::op::ConvolutionCompute<mshadow::gpu>(nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)+0x4f0) [0x7f76a89000]
  [bt] (7) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}::operator()(mxnet::RunContext) const+0x194) [0x7f74d7dfec]
  [bt] (8) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::RunContext), mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&)+0x28) [0x7f74d7e1a8]


[14:33:01] src/resource.cc:279: Ignore CUDA Error [14:33:01] src/storage/./pooled_storage_manager.h:97: CUDA: unknown error
Stack trace:
  [bt] (0) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4c) [0x7f72e72a44]
  [bt] (1) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::storage::GPUPooledStorageManager::DirectFreeNoLock(mxnet::Storage::Handle)+0xdc) [0x7f7540bb14]
  [bt] (2) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::storage::GPUPooledStorageManager::DirectFree(mxnet::Storage::Handle)+0x54) [0x7f7540e46c]
  [bt] (3) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::StorageImpl::DirectFree(mxnet::Storage::Handle)+0x94) [0x7f75406524]
  [bt] (4) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::RunContext), mxnet::resource::ResourceManagerImpl::ResourceTempSpace<(mxnet::ResourceRequest::Type)1>::~ResourceTempSpace()::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&)+0x88) [0x7f7551e018]
  [bt] (5) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(+0x36ac10c) [0x7f753ee10c]
  [bt] (6) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEngine::ExecuteOprBlock(mxnet::RunContext, mxnet::engine::OprBlock*)+0x820) [0x7f753e8bc0]
  [bt] (7) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEnginePerDevice::PushToExecute(mxnet::engine::OprBlock*, bool)+0xa0) [0x7f754021e8]
  [bt] (8) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEngine::Push(mxnet::engine::Opr*, mxnet::Context, int, bool)+0x360) [0x7f753f1178]

**Comment by liuwen-nj** [comment]
@njvisionpower Traceback (most recent call last):
  File "test_symbol.py", line 25, in <module>
    ax = utils.viz.cv_plot_bbox(img, bboxes[0], scores[0], box_ids[0], class_names=classes,thresh=0.4)
  File "/usr/local/lib/python2.7/dist-packages/gluoncv/utils/viz/bbox.py", line 156, in cv_plot_bbox
    bboxes = bboxes.asnumpy()
  File "/home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/ndarray/ndarray.py", line 1996, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [14:33:01] src/operator/nn/./cudnn/cudnn_convolution-inl.h:683: Check failed: e == CUDNN_STATUS_SUCCESS (4 vs. 0) : cuDNN: CUDNN_STATUS_INTERNAL_ERROR
Stack trace:
  [bt] (0) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4c) [0x7f72e72a44]
  [bt] (1) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNConvolutionOp<float>::CuDNNAlgoSetter(mxnet::RunContext const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)+0x350) [0x7f76aa43c8]
  [bt] (2) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*), mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::RunContext const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t)::{lambda(mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)#1}>::_M_invoke(std::_Any_data const&, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*&&, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*&&, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*&&)+0x40c) [0x7f76aa9e54]
  [bt] (3) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNAlgoReg<mxnet::op::ConvolutionParam>::FindOrElseRegister(mxnet::op::ConvolutionParam const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t, cudnnDataType_t, int, bool, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*, std::function<void (mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)> const&)+0x32c) [0x7f76aac1b4]
  [bt] (4) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::RunContext const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, cudnnDataType_t, cudnnDataType_t)+0x160) [0x7f76aac4d8]
  [bt] (5) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(+0x4d436bc) [0x7f76a856bc]
  [bt] (6) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(void mxnet::op::ConvolutionCompute<mshadow::gpu>(nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)+0x4f0) [0x7f76a89000]
  [bt] (7) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}::operator()(mxnet::RunContext) const+0x194) [0x7f74d7dfec]
  [bt] (8) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::RunContext), mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&)+0x28) [0x7f74d7e1a8]


[14:33:01] src/resource.cc:279: Ignore CUDA Error [14:33:01] src/storage/./pooled_storage_manager.h:97: CUDA: unknown error
Stack trace:
  [bt] (0) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4c) [0x7f72e72a44]
  [bt] (1) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::storage::GPUPooledStorageManager::DirectFreeNoLock(mxnet::Storage::Handle)+0xdc) [0x7f7540bb14]
  [bt] (2) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::storage::GPUPooledStorageManager::DirectFree(mxnet::Storage::Handle)+0x54) [0x7f7540e46c]
  [bt] (3) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::StorageImpl::DirectFree(mxnet::Storage::Handle)+0x94) [0x7f75406524]
  [bt] (4) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::RunContext), mxnet::resource::ResourceManagerImpl::ResourceTempSpace<(mxnet::ResourceRequest::Type)1>::~ResourceTempSpace()::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&)+0x88) [0x7f7551e018]
  [bt] (5) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(+0x36ac10c) [0x7f753ee10c]
  [bt] (6) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEngine::ExecuteOprBlock(mxnet::RunContext, mxnet::engine::OprBlock*)+0x820) [0x7f753e8bc0]
  [bt] (7) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEnginePerDevice::PushToExecute(mxnet::engine::OprBlock*, bool)+0xa0) [0x7f754021e8]
  [bt] (8) /home/ubuntu/Safehat/mxnet-tar/apache-mxnet-src-1.5.0-incubating/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEngine::Push(mxnet::engine::Opr*, mxnet::Context, int, bool)+0x360) [0x7f753f1178]

**Comment by liuwen-nj** [comment]
@njvisionpower  提示这个错误，是不是安装环境的问题？

**Comment by liuwen-nj** [comment]
@njvisionpower  我关闭 CUDNN 就可以了。

**Comment by Single430** [comment]
将老哥的数据集放在ssd-tensorflow 上跑，效果极差，不知道 @njvisionpower  有什么想法没，运行1w step了，map只有0.25

**Comment by njvisionpower** [comment]
@Single430 你跑的1w个step batch size用的多大，还有就是输入大小和网络用的什么？我用gluoncv的SSD resnet 512也train过，map虽然没有YOLOv3高，但也低不了几个点。

**Comment by Single430** [comment]
BS 32， 输入300x300，vgg16预训练模型 @njvisionpower

**Comment by Single430** [comment]
使用了您的模型，用测试算了mAP 效果没有达到0.88，用的是facebook提供的voc_eval.py来计算的, 是有什么其它因素吗？ @njvisionpower 
network = "yolo3_darknet53_voc"
hat: P 0.97 R 0.4 AP 0.76
person: P 0.97 R 0.4 AP 0.76
***************************
mAP :    0.76    < 0.88

**Comment by njvisionpower** [comment]
@Single430 R太低了，我用gluoncv自带的map计算方法，训练的时候二者至少八十几

**Comment by liuwen-nj** [comment]
@njvisionpower  请问有没有caffe模型？谢谢

**Comment by VectXmy** [comment]
@Single430 看训练代码作者用的是voc07metric，voc_eval.py应该用的是voc10的标准，两个AP计算方式有不同，但是R这么低应该是有问题的

**Comment by Single430** [comment]
我这个是在test.txt文件上测的，voc_eval.py是官方提供的，而且里面可以选择用voc07标准，不过可能是我什么地方不对吧，请问你是怎么算的？ @VectXmy

**Comment by Zen-QI** [comment]
@yuanhanxiagn 请问一下Train的时候报这个错是为何啊：AssertionError: Failed loading Parameter 'darknetv30_dense0_bias' from saved params: shape incompatible expected (['hat', 'person'],) vs saved (1000,)
两个test跑的都是没有问题。

**Comment by lizhiwei98** [comment]
> 你好，麻烦问一下这个问题怎么解决啊
> mxnet.base.MXNetError: [16:50:21] src/ndarray/ndarray.cc:1285: GPU is not enable

您好，我也是和您一样的问题，我把版本改成0.5和1.5的还是报相同的错误，请问您解决了吗

**Comment by xhaoshen** [comment]
hello,下面这个报错怎么解决呢（运行train_yolo.py）
Traceback (most recent call last):
  File "E:/pycharm/.idea/opencv/saftyhelmet/train_yolo.py", line 335, in <module>
    net = get_model(net_name, pretrained_base=True, classes=classes)
  File "E:\pycharm\.idea\opencv\venv\lib\site-packages\gluoncv\model_zoo\model_zoo.py", line 361, in get_model
    net = _models[name](**kwargs)
  File "E:\pycharm\.idea\opencv\venv\lib\site-packages\gluoncv\model_zoo\yolo\yolo3.py", line 601, in yolo3_darknet53_voc
    pretrained=pretrained_base, norm_layer=norm_layer, norm_kwargs=norm_kwargs, **kwargs)
  File "E:\pycharm\.idea\opencv\venv\lib\site-packages\gluoncv\model_zoo\yolo\darknet.py", line 187, in darknet53
    return get_darknet('v3', 53, **kwargs)
  File "E:\pycharm\.idea\opencv\venv\lib\site-packages\gluoncv\model_zoo\yolo\darknet.py", line 165, in get_darknet
    'darknet%d'%(num_layers), tag=pretrained, root=root), ctx=ctx)
  File "E:\pycharm\.idea\opencv\venv\lib\site-packages\mxnet\gluon\block.py", line 555, in load_parameters
    params[name]._load_init(loaded[name], ctx, cast_dtype=cast_dtype, dtype_source=dtype_source)
  File "E:\pycharm\.idea\opencv\venv\lib\site-packages\mxnet\gluon\parameter.py", line 282, in _load_init
    self.name, str(self.shape), str(data.shape))
AssertionError: Failed loading Parameter 'darknetv30_dense0_bias' from saved params: shape incompatible expected (['hat', 'person'],) vs saved (1000,)

**Comment by zongoalbert** [comment]
Hello ,
tel me please how can be change the color of detection , 
i doesn't find the line must be edited to chose the color ; 
![image](https://user-images.githubusercontent.com/55978810/92941270-10820300-f448-11ea-929b-26faabcddf40.png)
like you see in images , the person who wearing hat must be draw with green color and the person who doesn't wearing hat must be draw  with red color
